<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1414012 남윤경 </title>
    <style>
        #page-wrapper{margin: 10px; padding: 10px;}
        #menu{margin:15px 15px 15px 15px; width: 90%;}
        .floating-box{
            display: inline-block;
            width: 400px;
            margin: 10px;
            border: 3px solid indianred;
            float: left;
            box-shadow: 0 3px 6px;
            }
        h1{border-radius: 10px 10px 10px 10px; text-align: center}
        #info{height: 200px; overflow-y: scroll;}
        h1{color:white; background:lightpink}
        #menu-content.click{display:inline;
            text-transform:uppercase;
            padding:0 10px;
            letter-spacing:10px;}
        .click:hover{color: rebeccapurple; font-size: large;}
        #menu-content{padding: 20px; list-style: none; text-align: center; border-top: 1px solid red; border-bottom: 1px solid red;}
        #top{padding:20px; position:fixed; top: 800px; right: 200px; font-size: 20px;}
    </style>
</head>
<body>
<div id="page-wrapper">
    <div id="menu" class="floating-box">
  <h1 id="1">메뉴</h1>
        <ul id="menu-content">
            <li><a href="#2" class="click">남윤경</a><br></li>
            <li><a href="#3" class="click">생년월일</a><br></li>
            <li><a href="#4" class="click">취미</a><Br></li>
            <li><a href="#5" class="click">좋아하는 음식</a><br></li>
        </ul>
</div>
<div id="info" class="floating-box">
  <h1 id="2">남윤경</h1>
  <image src="제목 없음.jpg"/><hr>
    <ul>
        <li>1남 1녀중 차녀</li>
        <li><p>2002년 서울 청룡초등학교 입학</p></li>
        <li><p>2008년 서울 청룡초등학교 졸업</p></li>
        <li><p>2008년 서울 문영여자중학교 입학</p></li>
        <li> <p>2010년 서울 문영여자중학교 졸업</p></li>
        <li><p>2010년 서울 미림여자고등학교 입학</p></li>
        <li><p>2014년 서울 미림여자고둥학교 졸업</p></li>
        <li>2014년<a href="http://hansung.ac.kr" target="_blank"><b>한성대학교</b></a> <sup>14학번</sup> 입학 (재학중)</li>
        <li><p>인문대학 <b>지식정보학부</b>전공</p></li>
        <li><p><b>CRM,디지털마케팅</b>연계전공</p></li>
        <li><p>한성대학교 중앙락밴드 동아리 "<i><b>왕산악 </b></i>" 활동 중</p></li>
        <li><p>한성대학교 동아리 "<i><b>동냥이</b></i>" 활동중</p></li>
        </ul>
</div>
<div id="birth" class="floating-box">
  <h1 id="3">생년월일</h1>
  <p>95년 7월 21일생</p>
</div>
<div id="habbit" class="floating-box">
  <h1 id="4">취미</h1>
  <p>음악감상</p>
  <p>노래 부르기</p>
  <p>게임(LOL)</p>
</div>
<div id="food" class="floating-box">
  <h1 id="5">좋아하는 음식</h1>
  <a href="http://terms.naver.com/entry.nhn?docId=2038715&cid=48179&categoryId=48243" target="_blank"><p>알리오 올리오</p></a>
  <p>이탈리아어: spaghetti aglio e olio,
      <br>올리브유에 마늘 향을 내고 매운 페페론치노를 부셔 넣어 만든 스파게티</p>
  <br>
  <a href="http://terms.naver.com/entry.nhn?docId=523283&cid=46672&categoryId=46672" target="_blank"><p>고추장 찌개</p></a>
  <p>고추장에 물을 조금 붓고 고기, 파, 두부, 등을 썰어 넣고 끓인 찌개</p>
</div>
  <br>
  <br>
 <P> <a id="top" href="#1">맨 위로</a></p>
    </div>

</body>
</html>Enter file contents here
