<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: lightpink; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color:grey; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">INTRODUCE</a></li>
                <li><a href="#">ABOUTME</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Yoon Kyoung Nam" width="350" height="350">
    <h3>Yoon Kyoung Nam</h3>
    <h3>[한성대학교 지식정보학부 14학번 CRM,디지털마케팅 연계전공]</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Introduce</h3>
    <p>1995년 7월 21일 출생<br/>
        2002년 서울 청룡초등학교 입학<br/>
        2008년 서울 문영여자중학교 입학<br/>
        2011년 서울 미림여자고등학교 입학<br/>
        2014년 서울 한성대학교 입학<br/>
        <br>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
    </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Where To Find Me?</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <h1><span class="glyphicon glyphicon-tags"></span>교내활동</h1>
            <p>중앙 락밴드 동아리 왕산악</p>

            <img src="왕산악.PNG"  width="80%"><br/>
            <p>준동아리 냥동이</p>

            <img src="냥동이.PNG" width="80%"/><br>

        </div>
        <div class="col-sm-4">
            <h1><span class="glyphicon glyphicon-pencil"><span>2016학년도 1학기 수업</h1>
            <ul>
                <li>디지털 마케팅 프로그래밍(A)
                    <ol>
                        <li>담당교수:서재현</li>
                        <li>강의실:탐구관 201</li>
                    </ol>
                </li>
            </ul>
            <ul>
                <li>
                    웹프로그래밍(B)
                    <ol>
                        <li>담당교수:허준영</li>
                        <li>강의실:공학관 B105</li>
                    </ol>
                </li>
                <li>
                    마케팅원론(C)
                    <ol>
                        <li >담당교수:주영혁</li>
                        <li>강의실:탐구관 307</li>
                    </ol>
                </li>
                <li>
                    데이터베이스(A)
                    <ol>
                        <li>담당교수:김영웅</li>
                        <li>강의실:공학관 201</li>
                    </ol>
                </li>
                <li>
                    빅데이터와 인문학(A)
                    <ol>
                        <li>담당교수:김일환</li>
                        <li>강의실:탐구관 303</li>
                    </ol>
                </li>
                <li>
                    대학수학1(C)
                    <ol>
                        <li>담당교수:민경진</li>
                        <li>강의실:탐구관 405</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h1><span class="glyphicon glyphicon-cutlery"></span>좋아하는 음식</h1>
            <p>알리오 올리오</p>
            <img src="알리오올리오.PNG" width="100%"/><br>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
